-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Sep 30, 2024 at 07:49 PM
-- Server version: 10.4.28-MariaDB
-- PHP Version: 8.3.7

SET FOREIGN_KEY_CHECKS=0;
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `bats_mis`
--
CREATE DATABASE IF NOT EXISTS `bats_mis` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `bats_mis`;

-- --------------------------------------------------------

--
-- Stand-in structure for view `absent_count`
-- (See below for the actual view)
--
CREATE TABLE `absent_count` (
`total` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `admin_leavecredits`
-- (See below for the actual view)
--
CREATE TABLE `admin_leavecredits` (
`user_id` int(11)
,`first_name` varchar(100)
,`last_name` char(0)
,`employment_type` enum('Admin','Sub-admin','Head')
,`Jan_sick_leave` decimal(31,1)
,`Feb_sick_leave` decimal(31,1)
,`Mar_sick_leave` decimal(31,1)
,`Apr_sick_leave` decimal(31,1)
,`May_sick_leave` decimal(31,1)
,`Jun_sick_leave` decimal(31,1)
,`Jul_sick_leave` decimal(31,1)
,`Aug_sick_leave` decimal(31,1)
,`Sep_sick_leave` decimal(31,1)
,`Oct_sick_leave` decimal(31,1)
,`Nov_sick_leave` decimal(31,1)
,`Dec_sick_leave` decimal(31,1)
,`Jan_vacation_leave` decimal(31,1)
,`Feb_vacation_leave` decimal(31,1)
,`Mar_vacation_leave` decimal(31,1)
,`Apr_vacation_leave` decimal(31,1)
,`May_vacation_leave` decimal(31,1)
,`Jun_vacation_leave` decimal(31,1)
,`Jul_vacation_leave` decimal(31,1)
,`Aug_vacation_leave` decimal(31,1)
,`Sep_vacation_leave` decimal(31,1)
,`Oct_vacation_leave` decimal(31,1)
,`Nov_vacation_leave` decimal(31,1)
,`Dec_vacation_leave` decimal(31,1)
,`Jan_special_leave` decimal(30,0)
,`Feb_special_leave` decimal(30,0)
,`Mar_special_leave` decimal(30,0)
,`Apr_special_leave` decimal(30,0)
,`May_special_leave` decimal(30,0)
,`Jun_special_leave` decimal(30,0)
,`Jul_special_leave` decimal(30,0)
,`Aug_special_leave` decimal(30,0)
,`Sep_special_leave` decimal(30,0)
,`Oct_special_leave` decimal(30,0)
,`Nov_special_leave` decimal(30,0)
,`Dec_special_leave` decimal(30,0)
);

-- --------------------------------------------------------

--
-- Table structure for table `attendance`
--

CREATE TABLE `attendance` (
  `attendance_id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `date` date NOT NULL,
  `time_in` time DEFAULT NULL,
  `time_out` time DEFAULT NULL,
  `status` enum('present','absent','on_leave') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `attendance`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `avg_perc`
-- (See below for the actual view)
--
CREATE TABLE `avg_perc` (
`average` decimal(25,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `calendar_data`
-- (See below for the actual view)
--
CREATE TABLE `calendar_data` (
`date` varchar(19)
,`present_count` decimal(22,0)
,`absents` decimal(23,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `count_avg_perc`
-- (See below for the actual view)
--
CREATE TABLE `count_avg_perc` (
`average_absent` decimal(25,2)
,`average_present` decimal(24,2)
);

-- --------------------------------------------------------

--
-- Table structure for table `employeedetails`
--

CREATE TABLE `employeedetails` (
  `employee_id` int(11) NOT NULL,
  `user_name` varchar(250) DEFAULT NULL,
  `user_password` varchar(250) NOT NULL,
  `employment_type` enum('permanent','casual','job_order') NOT NULL,
  `position` varchar(250) NOT NULL,
  `first_name` varchar(50) NOT NULL,
  `last_name` varchar(50) NOT NULL,
  `date_of_birth` date NOT NULL,
  `email` varchar(100) DEFAULT NULL,
  `phone_number` varchar(20) DEFAULT NULL,
  `e_status` enum('Active','Deleted') NOT NULL,
  `user_icon` longblob NOT NULL,
  `start_date` date DEFAULT NULL,
  `id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `employeedetails`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `employee_leavecredits`
-- (See below for the actual view)
--
CREATE TABLE `employee_leavecredits` (
`user_id` int(11)
,`first_name` varchar(50)
,`last_name` varchar(50)
,`employment_type` enum('permanent','casual','job_order')
,`Jan_sick_leave` decimal(31,1)
,`Feb_sick_leave` decimal(31,1)
,`Mar_sick_leave` decimal(31,1)
,`Apr_sick_leave` decimal(31,1)
,`May_sick_leave` decimal(31,1)
,`Jun_sick_leave` decimal(31,1)
,`Jul_sick_leave` decimal(31,1)
,`Aug_sick_leave` decimal(31,1)
,`Sep_sick_leave` decimal(31,1)
,`Oct_sick_leave` decimal(31,1)
,`Nov_sick_leave` decimal(31,1)
,`Dec_sick_leave` decimal(31,1)
,`Jan_vacation_leave` decimal(31,1)
,`Feb_vacation_leave` decimal(31,1)
,`Mar_vacation_leave` decimal(31,1)
,`Apr_vacation_leave` decimal(31,1)
,`May_vacation_leave` decimal(31,1)
,`Jun_vacation_leave` decimal(31,1)
,`Jul_vacation_leave` decimal(31,1)
,`Aug_vacation_leave` decimal(31,1)
,`Sep_vacation_leave` decimal(31,1)
,`Oct_vacation_leave` decimal(31,1)
,`Nov_vacation_leave` decimal(31,1)
,`Dec_vacation_leave` decimal(31,1)
,`Jan_special_leave` decimal(30,0)
,`Feb_special_leave` decimal(30,0)
,`Mar_special_leave` decimal(30,0)
,`Apr_special_leave` decimal(30,0)
,`May_special_leave` decimal(30,0)
,`Jun_special_leave` decimal(30,0)
,`Jul_special_leave` decimal(30,0)
,`Aug_special_leave` decimal(30,0)
,`Sep_special_leave` decimal(30,0)
,`Oct_special_leave` decimal(30,0)
,`Nov_special_leave` decimal(30,0)
,`Dec_special_leave` decimal(30,0)
);

-- --------------------------------------------------------

--
-- Table structure for table `files`
--

CREATE TABLE `files` (
  `file_id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `user_type` enum('employee','admin') NOT NULL,
  `file_type` enum('pds','saln','other') NOT NULL,
  `file_description` varchar(250) NOT NULL,
  `file_path` varchar(255) NOT NULL,
  `uploaded_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `f_status` enum('Saved','Deleted') NOT NULL DEFAULT 'Saved'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `files`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `lc_data`
-- (See below for the actual view)
--
CREATE TABLE `lc_data` (
`month` int(2)
,`present_count` decimal(22,0)
,`absents` decimal(23,0)
);

-- --------------------------------------------------------

--
-- Table structure for table `leavemanagement`
--

CREATE TABLE `leavemanagement` (
  `leave_id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `user_type` enum('employee','admin') NOT NULL,
  `more_info` varchar(400) NOT NULL,
  `leave_type` enum('sick','vacation','emergency') NOT NULL,
  `file_data` longblob NOT NULL,
  `start_date` date NOT NULL,
  `end_date` date NOT NULL,
  `status` enum('pending','approved','declined') NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `leavemanagement`
--


-- --------------------------------------------------------

--
-- Table structure for table `logs`
--

CREATE TABLE `logs` (
  `log_id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `action` varchar(255) NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Stand-in structure for view `monthly_attendance`
-- (See below for the actual view)
--
CREATE TABLE `monthly_attendance` (
`month` int(2)
,`present_count` decimal(22,0)
,`absents` decimal(23,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `onleave_count`
-- (See below for the actual view)
--
CREATE TABLE `onleave_count` (
`total` bigint(21)
);

-- --------------------------------------------------------

--
-- Table structure for table `pds_addresses`
--

CREATE TABLE `pds_addresses` (
  `id` int(11) NOT NULL,
  `personal_info_id` int(11) DEFAULT NULL,
  `residential_address` varchar(255) DEFAULT NULL,
  `residential_zip_code` varchar(10) DEFAULT NULL,
  `permanent_address` varchar(255) DEFAULT NULL,
  `permanent_zip_code` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `pds_addresses`
--


-- --------------------------------------------------------

--
-- Table structure for table `pds_children`
--

CREATE TABLE `pds_children` (
  `id` int(11) NOT NULL,
  `family_id` int(11) DEFAULT NULL,
  `child_name` varchar(150) DEFAULT NULL,
  `child_date_of_birth` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `pds_children`
--


-- --------------------------------------------------------

--
-- Table structure for table `pds_contact_information`
--

CREATE TABLE `pds_contact_information` (
  `id` int(11) NOT NULL,
  `personal_info_id` int(11) DEFAULT NULL,
  `telephone_no` varchar(20) DEFAULT NULL,
  `mobile_no` varchar(20) DEFAULT NULL,
  `email_address` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `pds_contact_information`
--


-- --------------------------------------------------------

--
-- Table structure for table `pds_educational_background`
--

CREATE TABLE `pds_educational_background` (
  `id` int(11) NOT NULL,
  `personal_info_id` int(11) DEFAULT NULL,
  `level` enum('Elementary','Secondary','Vocational/Trade','College','Graduate Studies') DEFAULT NULL,
  `school_name` varchar(255) DEFAULT NULL,
  `degree_or_course` varchar(150) DEFAULT NULL,
  `period_of_attendance_from` date DEFAULT NULL,
  `period_of_attendance_to` date DEFAULT NULL,
  `highest_level_units_earned` varchar(100) DEFAULT NULL,
  `year_graduated` year(4) DEFAULT NULL,
  `scholarships_academic_honors` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `pds_educational_background`
--


-- --------------------------------------------------------

--
-- Table structure for table `pds_family_information`
--

CREATE TABLE `pds_family_information` (
  `id` int(11) NOT NULL,
  `personal_info_id` int(11) DEFAULT NULL,
  `spouse_surname` varchar(100) DEFAULT NULL,
  `spouse_first_name` varchar(100) DEFAULT NULL,
  `spouse_middle_name` varchar(100) DEFAULT NULL,
  `spouse_name_extension` varchar(10) DEFAULT NULL,
  `spouse_occupation` varchar(150) DEFAULT NULL,
  `spouse_employer_name` varchar(150) DEFAULT NULL,
  `spouse_business_address` varchar(255) DEFAULT NULL,
  `spouse_telephone_no` varchar(20) DEFAULT NULL,
  `father_surname` varchar(100) DEFAULT NULL,
  `father_first_name` varchar(100) DEFAULT NULL,
  `father_middle_name` varchar(100) DEFAULT NULL,
  `father_name_extension` varchar(10) DEFAULT NULL,
  `mother_maiden_name` varchar(100) DEFAULT NULL,
  `mother_first_name` varchar(100) DEFAULT NULL,
  `mother_middle_name` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `pds_family_information`
--


-- --------------------------------------------------------

--
-- Table structure for table `pds_personal_information`
--

CREATE TABLE `pds_personal_information` (
  `id` int(11) NOT NULL,
  `surname` varchar(100) DEFAULT NULL,
  `first_name` varchar(100) DEFAULT NULL,
  `middle_name` varchar(100) DEFAULT NULL,
  `name_extension` varchar(10) DEFAULT NULL,
  `date_of_birth` date DEFAULT NULL,
  `place_of_birth` varchar(150) DEFAULT NULL,
  `sex` enum('Male','Female') DEFAULT NULL,
  `civil_status` enum('Single','Married','Widowed','Separated','Other') DEFAULT NULL,
  `height` decimal(5,2) DEFAULT NULL,
  `weight` decimal(5,2) DEFAULT NULL,
  `blood_type` varchar(5) DEFAULT NULL,
  `gsis_id_no` varchar(50) DEFAULT NULL,
  `pagibig_id_no` varchar(50) DEFAULT NULL,
  `philhealth_no` varchar(50) DEFAULT NULL,
  `sss_no` varchar(50) DEFAULT NULL,
  `tin_no` varchar(50) DEFAULT NULL,
  `agency_employee_no` varchar(50) DEFAULT NULL,
  `citizenship` enum('Filipino','Dual Citizenship') DEFAULT NULL,
  `dual_citizenship_country` varchar(100) DEFAULT NULL,
  `employee_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `pds_personal_information`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `percent_attendees`
-- (See below for the actual view)
--
CREATE TABLE `percent_attendees` (
`absents` decimal(24,2)
,`presents` decimal(23,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `present_count`
-- (See below for the actual view)
--
CREATE TABLE `present_count` (
`total` bigint(21)
);

-- --------------------------------------------------------

--
-- Table structure for table `saln`
--

CREATE TABLE `saln` (
  `saln_id` int(11) NOT NULL,
  `date` date DEFAULT NULL,
  `declarant_address` varchar(255) DEFAULT NULL,
  `declarant_position` varchar(255) DEFAULT NULL,
  `declarant_agency` varchar(255) DEFAULT NULL,
  `declarant_office_address` varchar(255) DEFAULT NULL,
  `spouse_address` varchar(255) DEFAULT NULL,
  `spouse_position` varchar(255) DEFAULT NULL,
  `spouse_agency` varchar(255) DEFAULT NULL,
  `spouse_office_address` varchar(255) DEFAULT NULL,
  `employee_id` int(11) DEFAULT NULL,
  `declarant_first_name` varchar(255) DEFAULT NULL,
  `declarant_last_name` varchar(255) DEFAULT NULL,
  `spouse_first_name` varchar(255) DEFAULT NULL,
  `spouse_last_name` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `saln`
--


-- --------------------------------------------------------

--
-- Table structure for table `saln_assets`
--

CREATE TABLE `saln_assets` (
  `asset_id` int(11) NOT NULL,
  `saln_id` int(11) DEFAULT NULL,
  `asset_description` varchar(255) DEFAULT NULL,
  `asset_kind` varchar(100) DEFAULT NULL,
  `asset_location` varchar(255) DEFAULT NULL,
  `asset_assessed_value` decimal(15,2) DEFAULT NULL,
  `asset_market_value` decimal(15,2) DEFAULT NULL,
  `asset_acquisition_date` date DEFAULT NULL,
  `asset_acquisition_cost` decimal(15,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `saln_assets`
--


-- --------------------------------------------------------

--
-- Table structure for table `saln_businesses`
--

CREATE TABLE `saln_businesses` (
  `business_id` int(11) NOT NULL,
  `saln_id` int(11) DEFAULT NULL,
  `business_name` varchar(255) DEFAULT NULL,
  `business_address` varchar(255) DEFAULT NULL,
  `business_nature` varchar(255) DEFAULT NULL,
  `business_date_of_acquisition` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `saln_businesses`
--


-- --------------------------------------------------------

--
-- Table structure for table `saln_children`
--

CREATE TABLE `saln_children` (
  `child_id` int(11) NOT NULL,
  `saln_id` int(11) DEFAULT NULL,
  `child_name` varchar(255) DEFAULT NULL,
  `child_dob` date DEFAULT NULL,
  `child_age` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `saln_children`
--


-- --------------------------------------------------------

--
-- Table structure for table `saln_liabilities`
--

CREATE TABLE `saln_liabilities` (
  `liability_id` int(11) NOT NULL,
  `saln_id` int(11) DEFAULT NULL,
  `liability_nature` varchar(255) DEFAULT NULL,
  `liability_name` varchar(255) DEFAULT NULL,
  `liability_balance` decimal(15,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `saln_liabilities`
--


-- --------------------------------------------------------

--
-- Table structure for table `saln_personalproperty`
--

CREATE TABLE `saln_personalproperty` (
  `property_id` int(11) NOT NULL,
  `saln_id` int(11) DEFAULT NULL,
  `personal_property_description` varchar(255) DEFAULT NULL,
  `personal_property_year_acquired` int(11) DEFAULT NULL,
  `personal_property_cost` decimal(15,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `saln_personalproperty`
--


-- --------------------------------------------------------

--
-- Table structure for table `saln_relatives`
--

CREATE TABLE `saln_relatives` (
  `relative_id` int(11) NOT NULL,
  `saln_id` int(11) DEFAULT NULL,
  `relative_name` varchar(255) DEFAULT NULL,
  `relative_relationship` varchar(100) DEFAULT NULL,
  `relative_position` varchar(255) DEFAULT NULL,
  `relative_agency_and_address` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `saln_relatives`
--


-- --------------------------------------------------------

--
-- Table structure for table `tof_employees`
--

CREATE TABLE `tof_employees` (
  `tofe_id` int(20) NOT NULL,
  `tof_id` int(20) NOT NULL,
  `e_id1` int(20) NOT NULL DEFAULT 0,
  `e_id2` int(20) NOT NULL DEFAULT 0,
  `e_id3` int(20) NOT NULL DEFAULT 0,
  `e_id4` int(20) NOT NULL DEFAULT 0,
  `e_id5` int(20) NOT NULL DEFAULT 0,
  `e_id6` int(20) NOT NULL DEFAULT 0,
  `e_id7` int(20) NOT NULL DEFAULT 0,
  `e_id8` int(20) NOT NULL DEFAULT 0,
  `e_id9` int(20) NOT NULL DEFAULT 0,
  `e_id10` int(20) NOT NULL DEFAULT 0,
  `e_id11` int(20) NOT NULL DEFAULT 0,
  `e_id12` int(20) NOT NULL DEFAULT 0,
  `e_id13` int(20) NOT NULL DEFAULT 0,
  `e_id14` int(20) NOT NULL DEFAULT 0,
  `e_id15` int(20) NOT NULL DEFAULT 0,
  `e_id16` int(20) NOT NULL DEFAULT 0,
  `e_id17` int(20) NOT NULL DEFAULT 0,
  `e_id18` int(20) NOT NULL DEFAULT 0,
  `e_id19` int(20) NOT NULL DEFAULT 0,
  `e_id20` int(20) NOT NULL DEFAULT 0,
  `tof_timestamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tof_employees`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `total_emp`
-- (See below for the actual view)
--
CREATE TABLE `total_emp` (
`total` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `total_files`
-- (See below for the actual view)
--
CREATE TABLE `total_files` (
`total` bigint(21)
);

-- --------------------------------------------------------

--
-- Table structure for table `travel_order`
--

CREATE TABLE `travel_order` (
  `file_id` int(11) NOT NULL,
  `file_description` varchar(250) NOT NULL,
  `file_path` varchar(255) NOT NULL,
  `uploaded_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `f_status` enum('Saved','Deleted') NOT NULL DEFAULT 'Saved'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `travel_order`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `user_id` int(11) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL,
  `role` enum('Admin','Sub-admin','Head') NOT NULL,
  `name` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `contact_number` varchar(15) DEFAULT NULL,
  `address` varchar(250) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `a_status` enum('Active','Deleted') NOT NULL,
  `user_icon` longblob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `view_leave_credits`
-- (See below for the actual view)
--
CREATE TABLE `view_leave_credits` (
`employee_fullname` varchar(101)
,`employee_type` enum('permanent','casual','job_order')
,`employee_id` int(11)
,`sickCredit` decimal(45,0)
,`vacationCredit` decimal(45,0)
,`specialCredit` decimal(45,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_pds`
-- (See below for the actual view)
--
CREATE TABLE `view_pds` (
`personal_id` int(11)
,`employee_id` int(11)
,`surname` varchar(100)
,`first_name` varchar(100)
,`middle_name` varchar(100)
,`name_extension` varchar(10)
,`date_of_birth` date
,`place_of_birth` varchar(150)
,`sex` enum('Male','Female')
,`civil_status` enum('Single','Married','Widowed','Separated','Other')
,`height` decimal(5,2)
,`weight` decimal(5,2)
,`blood_type` varchar(5)
,`gsis_id_no` varchar(50)
,`pagibig_id_no` varchar(50)
,`philhealth_no` varchar(50)
,`sss_no` varchar(50)
,`tin_no` varchar(50)
,`agency_employee_no` varchar(50)
,`citizenship` enum('Filipino','Dual Citizenship')
,`dual_citizenship_country` varchar(100)
,`residential_address` varchar(255)
,`residential_zip_code` varchar(10)
,`permanent_address` varchar(255)
,`permanent_zip_code` varchar(10)
,`telephone_no` varchar(20)
,`mobile_no` varchar(20)
,`email_address` varchar(100)
,`spouse_surname` varchar(100)
,`spouse_first_name` varchar(100)
,`spouse_middle_name` varchar(100)
,`spouse_name_extension` varchar(10)
,`spouse_occupation` varchar(150)
,`spouse_employer_name` varchar(150)
,`spouse_business_address` varchar(255)
,`spouse_telephone_no` varchar(20)
,`father_surname` varchar(100)
,`father_first_name` varchar(100)
,`father_middle_name` varchar(100)
,`father_name_extension` varchar(10)
,`mother_maiden_name` varchar(100)
,`mother_first_name` varchar(100)
,`mother_middle_name` varchar(100)
,`child_name` varchar(150)
,`child_date_of_birth` date
,`level` enum('Elementary','Secondary','Vocational/Trade','College','Graduate Studies')
,`school_name` varchar(255)
,`degree_or_course` varchar(150)
,`period_of_attendance_from` date
,`period_of_attendance_to` date
,`highest_level_units_earned` varchar(100)
,`year_graduated` year(4)
,`scholarships_academic_honors` text
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_saln`
-- (See below for the actual view)
--
CREATE TABLE `view_saln` (
`saln_id` int(11)
,`date` date
,`declarant_first_name` varchar(255)
,`declarant_last_name` varchar(255)
,`declarant_address` varchar(255)
,`declarant_position` varchar(255)
,`declarant_agency` varchar(255)
,`declarant_office_address` varchar(255)
,`spouse_first_name` varchar(255)
,`spouse_last_name` varchar(255)
,`spouse_address` varchar(255)
,`spouse_position` varchar(255)
,`spouse_agency` varchar(255)
,`spouse_office_address` varchar(255)
,`employee_id` int(11)
,`child_name` varchar(255)
,`child_dob` date
,`child_age` int(11)
,`asset_description` varchar(255)
,`asset_kind` varchar(100)
,`asset_location` varchar(255)
,`asset_assessed_value` decimal(15,2)
,`asset_market_value` decimal(15,2)
,`asset_acquisition_date` date
,`asset_acquisition_cost` decimal(15,2)
,`personal_property_description` varchar(255)
,`personal_property_year_acquired` int(11)
,`personal_property_cost` decimal(15,2)
,`liability_nature` varchar(255)
,`liability_name` varchar(255)
,`liability_balance` decimal(15,2)
,`business_name` varchar(255)
,`business_address` varchar(255)
,`business_nature` varchar(255)
,`business_date_of_acquisition` date
,`relative_name` varchar(255)
,`relative_relationship` varchar(100)
,`relative_position` varchar(255)
,`relative_agency_and_address` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_tof_names`
-- (See below for the actual view)
--
CREATE TABLE `view_tof_names` (
`tofe_id` int(20)
,`tof_id` int(20)
,`e_id1_name` varchar(101)
,`e_id2_name` varchar(101)
,`e_id3_name` varchar(101)
,`e_id4_name` varchar(101)
,`e_id5_name` varchar(101)
,`e_id6_name` varchar(101)
,`e_id7_name` varchar(101)
,`e_id8_name` varchar(101)
,`e_id9_name` varchar(101)
,`e_id10_name` varchar(101)
,`e_id11_name` varchar(101)
,`e_id12_name` varchar(101)
,`e_id13_name` varchar(101)
,`e_id14_name` varchar(101)
,`e_id15_name` varchar(101)
,`e_id16_name` varchar(101)
,`e_id17_name` varchar(101)
,`e_id18_name` varchar(101)
,`e_id19_name` varchar(101)
,`e_id20_name` varchar(101)
,`tof_timestamp` timestamp
);

-- --------------------------------------------------------

--
-- Structure for view `absent_count`
--
DROP TABLE IF EXISTS `absent_count`;

CREATE VIEW `absent_count`  AS SELECT count(distinct `employeedetails`.`employee_id`) AS `total` FROM (`employeedetails` left join `attendance` on(`attendance`.`user_id` = `employeedetails`.`employee_id`)) WHERE (`attendance`.`status` = 'absent' OR !exists(select 1 from (`employeedetails` `ed` join `attendance` `a` on(`a`.`user_id` = `ed`.`employee_id`)) where `ed`.`employee_id` = `attendance`.`user_id` AND `a`.`date` = curdate() limit 1)) AND `employeedetails`.`e_status` = 'Active' ;

-- --------------------------------------------------------

--
-- Structure for view `admin_leavecredits`
--
DROP TABLE IF EXISTS `admin_leavecredits`;

CREATE VIEW `admin_leavecredits`  AS SELECT `u`.`user_id` AS `user_id`, `u`.`name` AS `first_name`, '' AS `last_name`, `u`.`role` AS `employment_type`, 1.5 - coalesce(sum(case when month(`lm`.`start_date`) = 1 and `lm`.`leave_type` = 'sick' then to_days(`lm`.`end_date`) - to_days(`lm`.`start_date`) + 1 else 0 end),0) AS `Jan_sick_leave`, 1.5 - coalesce(sum(case when month(`lm`.`start_date`) = 2 and `lm`.`leave_type` = 'sick' then to_days(`lm`.`end_date`) - to_days(`lm`.`start_date`) + 1 else 0 end),0) AS `Feb_sick_leave`, 1.5 - coalesce(sum(case when month(`lm`.`start_date`) = 3 and `lm`.`leave_type` = 'sick' then to_days(`lm`.`end_date`) - to_days(`lm`.`start_date`) + 1 else 0 end),0) AS `Mar_sick_leave`, 1.5 - coalesce(sum(case when month(`lm`.`start_date`) = 4 and `lm`.`leave_type` = 'sick' then to_days(`lm`.`end_date`) - to_days(`lm`.`start_date`) + 1 else 0 end),0) AS `Apr_sick_leave`, 1.5 - coalesce(sum(case when month(`lm`.`start_date`) = 5 and `lm`.`leave_type` = 'sick' then to_days(`lm`.`end_date`) - to_days(`lm`.`start_date`) + 1 else 0 end),0) AS `May_sick_leave`, 1.5 - coalesce(sum(case when month(`lm`.`start_date`) = 6 and `lm`.`leave_type` = 'sick' then to_days(`lm`.`end_date`) - to_days(`lm`.`start_date`) + 1 else 0 end),0) AS `Jun_sick_leave`, 1.5 - coalesce(sum(case when month(`lm`.`start_date`) = 7 and `lm`.`leave_type` = 'sick' then to_days(`lm`.`end_date`) - to_days(`lm`.`start_date`) + 1 else 0 end),0) AS `Jul_sick_leave`, 1.5 - coalesce(sum(case when month(`lm`.`start_date`) = 8 and `lm`.`leave_type` = 'sick' then to_days(`lm`.`end_date`) - to_days(`lm`.`start_date`) + 1 else 0 end),0) AS `Aug_sick_leave`, 1.5 - coalesce(sum(case when month(`lm`.`start_date`) = 9 and `lm`.`leave_type` = 'sick' then to_days(`lm`.`end_date`) - to_days(`lm`.`start_date`) + 1 else 0 end),0) AS `Sep_sick_leave`, 1.5 - coalesce(sum(case when month(`lm`.`start_date`) = 10 and `lm`.`leave_type` = 'sick' then to_days(`lm`.`end_date`) - to_days(`lm`.`start_date`) + 1 else 0 end),0) AS `Oct_sick_leave`, 1.5 - coalesce(sum(case when month(`lm`.`start_date`) = 11 and `lm`.`leave_type` = 'sick' then to_days(`lm`.`end_date`) - to_days(`lm`.`start_date`) + 1 else 0 end),0) AS `Nov_sick_leave`, 1.5 - coalesce(sum(case when month(`lm`.`start_date`) = 12 and `lm`.`leave_type` = 'sick' then to_days(`lm`.`end_date`) - to_days(`lm`.`start_date`) + 1 else 0 end),0) AS `Dec_sick_leave`, 1.5 - coalesce(sum(case when month(`lm`.`start_date`) = 1 and `lm`.`leave_type` = 'vacation' then to_days(`lm`.`end_date`) - to_days(`lm`.`start_date`) + 1 else 0 end),0) AS `Jan_vacation_leave`, 1.5 - coalesce(sum(case when month(`lm`.`start_date`) = 2 and `lm`.`leave_type` = 'vacation' then to_days(`lm`.`end_date`) - to_days(`lm`.`start_date`) + 1 else 0 end),0) AS `Feb_vacation_leave`, 1.5 - coalesce(sum(case when month(`lm`.`start_date`) = 3 and `lm`.`leave_type` = 'vacation' then to_days(`lm`.`end_date`) - to_days(`lm`.`start_date`) + 1 else 0 end),0) AS `Mar_vacation_leave`, 1.5 - coalesce(sum(case when month(`lm`.`start_date`) = 4 and `lm`.`leave_type` = 'vacation' then to_days(`lm`.`end_date`) - to_days(`lm`.`start_date`) + 1 else 0 end),0) AS `Apr_vacation_leave`, 1.5 - coalesce(sum(case when month(`lm`.`start_date`) = 5 and `lm`.`leave_type` = 'vacation' then to_days(`lm`.`end_date`) - to_days(`lm`.`start_date`) + 1 else 0 end),0) AS `May_vacation_leave`, 1.5 - coalesce(sum(case when month(`lm`.`start_date`) = 6 and `lm`.`leave_type` = 'vacation' then to_days(`lm`.`end_date`) - to_days(`lm`.`start_date`) + 1 else 0 end),0) AS `Jun_vacation_leave`, 1.5 - coalesce(sum(case when month(`lm`.`start_date`) = 7 and `lm`.`leave_type` = 'vacation' then to_days(`lm`.`end_date`) - to_days(`lm`.`start_date`) + 1 else 0 end),0) AS `Jul_vacation_leave`, 1.5 - coalesce(sum(case when month(`lm`.`start_date`) = 8 and `lm`.`leave_type` = 'vacation' then to_days(`lm`.`end_date`) - to_days(`lm`.`start_date`) + 1 else 0 end),0) AS `Aug_vacation_leave`, 1.5 - coalesce(sum(case when month(`lm`.`start_date`) = 9 and `lm`.`leave_type` = 'vacation' then to_days(`lm`.`end_date`) - to_days(`lm`.`start_date`) + 1 else 0 end),0) AS `Sep_vacation_leave`, 1.5 - coalesce(sum(case when month(`lm`.`start_date`) = 10 and `lm`.`leave_type` = 'vacation' then to_days(`lm`.`end_date`) - to_days(`lm`.`start_date`) + 1 else 0 end),0) AS `Oct_vacation_leave`, 1.5 - coalesce(sum(case when month(`lm`.`start_date`) = 11 and `lm`.`leave_type` = 'vacation' then to_days(`lm`.`end_date`) - to_days(`lm`.`start_date`) + 1 else 0 end),0) AS `Nov_vacation_leave`, 1.5 - coalesce(sum(case when month(`lm`.`start_date`) = 12 and `lm`.`leave_type` = 'vacation' then to_days(`lm`.`end_date`) - to_days(`lm`.`start_date`) + 1 else 0 end),0) AS `Dec_vacation_leave`, greatest(3 - coalesce(sum(case when month(`lm`.`start_date`) = 1 and `lm`.`leave_type` = 'emergency' then to_days(`lm`.`end_date`) - to_days(`lm`.`start_date`) + 1 else 0 end),0),0) AS `Jan_special_leave`, greatest(3 - coalesce(sum(case when month(`lm`.`start_date`) = 2 and `lm`.`leave_type` = 'emergency' then to_days(`lm`.`end_date`) - to_days(`lm`.`start_date`) + 1 else 0 end),0),0) AS `Feb_special_leave`, greatest(3 - coalesce(sum(case when month(`lm`.`start_date`) = 3 and `lm`.`leave_type` = 'emergency' then to_days(`lm`.`end_date`) - to_days(`lm`.`start_date`) + 1 else 0 end),0),0) AS `Mar_special_leave`, greatest(3 - coalesce(sum(case when month(`lm`.`start_date`) = 4 and `lm`.`leave_type` = 'emergency' then to_days(`lm`.`end_date`) - to_days(`lm`.`start_date`) + 1 else 0 end),0),0) AS `Apr_special_leave`, greatest(3 - coalesce(sum(case when month(`lm`.`start_date`) = 5 and `lm`.`leave_type` = 'emergency' then to_days(`lm`.`end_date`) - to_days(`lm`.`start_date`) + 1 else 0 end),0),0) AS `May_special_leave`, greatest(3 - coalesce(sum(case when month(`lm`.`start_date`) = 6 and `lm`.`leave_type` = 'emergency' then to_days(`lm`.`end_date`) - to_days(`lm`.`start_date`) + 1 else 0 end),0),0) AS `Jun_special_leave`, greatest(3 - coalesce(sum(case when month(`lm`.`start_date`) = 7 and `lm`.`leave_type` = 'emergency' then to_days(`lm`.`end_date`) - to_days(`lm`.`start_date`) + 1 else 0 end),0),0) AS `Jul_special_leave`, greatest(3 - coalesce(sum(case when month(`lm`.`start_date`) = 8 and `lm`.`leave_type` = 'emergency' then to_days(`lm`.`end_date`) - to_days(`lm`.`start_date`) + 1 else 0 end),0),0) AS `Aug_special_leave`, greatest(3 - coalesce(sum(case when month(`lm`.`start_date`) = 9 and `lm`.`leave_type` = 'emergency' then to_days(`lm`.`end_date`) - to_days(`lm`.`start_date`) + 1 else 0 end),0),0) AS `Sep_special_leave`, greatest(3 - coalesce(sum(case when month(`lm`.`start_date`) = 10 and `lm`.`leave_type` = 'emergency' then to_days(`lm`.`end_date`) - to_days(`lm`.`start_date`) + 1 else 0 end),0),0) AS `Oct_special_leave`, greatest(3 - coalesce(sum(case when month(`lm`.`start_date`) = 11 and `lm`.`leave_type` = 'emergency' then to_days(`lm`.`end_date`) - to_days(`lm`.`start_date`) + 1 else 0 end),0),0) AS `Nov_special_leave`, greatest(3 - coalesce(sum(case when month(`lm`.`start_date`) = 12 and `lm`.`leave_type` = 'emergency' then to_days(`lm`.`end_date`) - to_days(`lm`.`start_date`) + 1 else 0 end),0),0) AS `Dec_special_leave` FROM (`users` `u` left join `leavemanagement` `lm` on(`u`.`user_id` = `lm`.`user_id` and year(`lm`.`start_date`) = year(curdate()))) GROUP BY `u`.`user_id`, `u`.`name`, `u`.`role` ORDER BY `u`.`user_id` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `avg_perc`
--
DROP TABLE IF EXISTS `avg_perc`;

CREATE VIEW `avg_perc`  AS SELECT truncate(ifnull(avg(`monthly_attendance`.`absents`),0) / `total_emp`.`total`,2) AS `average` FROM (`monthly_attendance` join `total_emp`) WHERE 1 ;

-- --------------------------------------------------------

--
-- Structure for view `calendar_data`
--
DROP TABLE IF EXISTS `calendar_data`;

CREATE VIEW `calendar_data`  AS SELECT `dates`.`date` AS `date`, ifnull(sum(case when `a`.`status` = 'present' then 1 else 0 end),0) AS `present_count`, `total_emp`.`total`- ifnull(sum(case when `a`.`status` = 'absent' or `a`.`status` = 'on_leave' then 1 else 0 end),0) AS `absents` FROM (((select '2024-01-01' + interval `seq_0_to_365`.`seq` day AS `date` from `seq_0_to_365`) `dates` left join `attendance` `a` on(`dates`.`date` = `a`.`date`)) join (select `total_emp`.`total` AS `total` from `total_emp`) `total_emp`) GROUP BY `dates`.`date`, `total_emp`.`total` ORDER BY `dates`.`date` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `count_avg_perc`
--
DROP TABLE IF EXISTS `count_avg_perc`;

CREATE VIEW `count_avg_perc`  AS SELECT truncate(ifnull(avg(`monthly_attendance`.`absents`),0),2) AS `average_absent`, truncate(ifnull(avg(`monthly_attendance`.`present_count`),0),2) AS `average_present` FROM (`monthly_attendance` join `total_emp`) WHERE 1 ;

-- --------------------------------------------------------

--
-- Structure for view `employee_leavecredits`
--
DROP TABLE IF EXISTS `employee_leavecredits`;

CREATE VIEW `employee_leavecredits`  AS SELECT `e`.`employee_id` AS `user_id`, `e`.`first_name` AS `first_name`, `e`.`last_name` AS `last_name`, `e`.`employment_type` AS `employment_type`, 1.5 - coalesce(sum(case when month(`lm`.`start_date`) = 1 and `lm`.`leave_type` = 'sick' then to_days(`lm`.`end_date`) - to_days(`lm`.`start_date`) + 1 else 0 end),0) AS `Jan_sick_leave`, 1.5 - coalesce(sum(case when month(`lm`.`start_date`) = 2 and `lm`.`leave_type` = 'sick' then to_days(`lm`.`end_date`) - to_days(`lm`.`start_date`) + 1 else 0 end),0) AS `Feb_sick_leave`, 1.5 - coalesce(sum(case when month(`lm`.`start_date`) = 3 and `lm`.`leave_type` = 'sick' then to_days(`lm`.`end_date`) - to_days(`lm`.`start_date`) + 1 else 0 end),0) AS `Mar_sick_leave`, 1.5 - coalesce(sum(case when month(`lm`.`start_date`) = 4 and `lm`.`leave_type` = 'sick' then to_days(`lm`.`end_date`) - to_days(`lm`.`start_date`) + 1 else 0 end),0) AS `Apr_sick_leave`, 1.5 - coalesce(sum(case when month(`lm`.`start_date`) = 5 and `lm`.`leave_type` = 'sick' then to_days(`lm`.`end_date`) - to_days(`lm`.`start_date`) + 1 else 0 end),0) AS `May_sick_leave`, 1.5 - coalesce(sum(case when month(`lm`.`start_date`) = 6 and `lm`.`leave_type` = 'sick' then to_days(`lm`.`end_date`) - to_days(`lm`.`start_date`) + 1 else 0 end),0) AS `Jun_sick_leave`, 1.5 - coalesce(sum(case when month(`lm`.`start_date`) = 7 and `lm`.`leave_type` = 'sick' then to_days(`lm`.`end_date`) - to_days(`lm`.`start_date`) + 1 else 0 end),0) AS `Jul_sick_leave`, 1.5 - coalesce(sum(case when month(`lm`.`start_date`) = 8 and `lm`.`leave_type` = 'sick' then to_days(`lm`.`end_date`) - to_days(`lm`.`start_date`) + 1 else 0 end),0) AS `Aug_sick_leave`, 1.5 - coalesce(sum(case when month(`lm`.`start_date`) = 9 and `lm`.`leave_type` = 'sick' then to_days(`lm`.`end_date`) - to_days(`lm`.`start_date`) + 1 else 0 end),0) AS `Sep_sick_leave`, 1.5 - coalesce(sum(case when month(`lm`.`start_date`) = 10 and `lm`.`leave_type` = 'sick' then to_days(`lm`.`end_date`) - to_days(`lm`.`start_date`) + 1 else 0 end),0) AS `Oct_sick_leave`, 1.5 - coalesce(sum(case when month(`lm`.`start_date`) = 11 and `lm`.`leave_type` = 'sick' then to_days(`lm`.`end_date`) - to_days(`lm`.`start_date`) + 1 else 0 end),0) AS `Nov_sick_leave`, 1.5 - coalesce(sum(case when month(`lm`.`start_date`) = 12 and `lm`.`leave_type` = 'sick' then to_days(`lm`.`end_date`) - to_days(`lm`.`start_date`) + 1 else 0 end),0) AS `Dec_sick_leave`, 1.5 - coalesce(sum(case when month(`lm`.`start_date`) = 1 and `lm`.`leave_type` = 'vacation' then to_days(`lm`.`end_date`) - to_days(`lm`.`start_date`) + 1 else 0 end),0) AS `Jan_vacation_leave`, 1.5 - coalesce(sum(case when month(`lm`.`start_date`) = 2 and `lm`.`leave_type` = 'vacation' then to_days(`lm`.`end_date`) - to_days(`lm`.`start_date`) + 1 else 0 end),0) AS `Feb_vacation_leave`, 1.5 - coalesce(sum(case when month(`lm`.`start_date`) = 3 and `lm`.`leave_type` = 'vacation' then to_days(`lm`.`end_date`) - to_days(`lm`.`start_date`) + 1 else 0 end),0) AS `Mar_vacation_leave`, 1.5 - coalesce(sum(case when month(`lm`.`start_date`) = 4 and `lm`.`leave_type` = 'vacation' then to_days(`lm`.`end_date`) - to_days(`lm`.`start_date`) + 1 else 0 end),0) AS `Apr_vacation_leave`, 1.5 - coalesce(sum(case when month(`lm`.`start_date`) = 5 and `lm`.`leave_type` = 'vacation' then to_days(`lm`.`end_date`) - to_days(`lm`.`start_date`) + 1 else 0 end),0) AS `May_vacation_leave`, 1.5 - coalesce(sum(case when month(`lm`.`start_date`) = 6 and `lm`.`leave_type` = 'vacation' then to_days(`lm`.`end_date`) - to_days(`lm`.`start_date`) + 1 else 0 end),0) AS `Jun_vacation_leave`, 1.5 - coalesce(sum(case when month(`lm`.`start_date`) = 7 and `lm`.`leave_type` = 'vacation' then to_days(`lm`.`end_date`) - to_days(`lm`.`start_date`) + 1 else 0 end),0) AS `Jul_vacation_leave`, 1.5 - coalesce(sum(case when month(`lm`.`start_date`) = 8 and `lm`.`leave_type` = 'vacation' then to_days(`lm`.`end_date`) - to_days(`lm`.`start_date`) + 1 else 0 end),0) AS `Aug_vacation_leave`, 1.5 - coalesce(sum(case when month(`lm`.`start_date`) = 9 and `lm`.`leave_type` = 'vacation' then to_days(`lm`.`end_date`) - to_days(`lm`.`start_date`) + 1 else 0 end),0) AS `Sep_vacation_leave`, 1.5 - coalesce(sum(case when month(`lm`.`start_date`) = 10 and `lm`.`leave_type` = 'vacation' then to_days(`lm`.`end_date`) - to_days(`lm`.`start_date`) + 1 else 0 end),0) AS `Oct_vacation_leave`, 1.5 - coalesce(sum(case when month(`lm`.`start_date`) = 11 and `lm`.`leave_type` = 'vacation' then to_days(`lm`.`end_date`) - to_days(`lm`.`start_date`) + 1 else 0 end),0) AS `Nov_vacation_leave`, 1.5 - coalesce(sum(case when month(`lm`.`start_date`) = 12 and `lm`.`leave_type` = 'vacation' then to_days(`lm`.`end_date`) - to_days(`lm`.`start_date`) + 1 else 0 end),0) AS `Dec_vacation_leave`, greatest(3 - coalesce(sum(case when month(`lm`.`start_date`) = 1 and `lm`.`leave_type` = 'emergency' then to_days(`lm`.`end_date`) - to_days(`lm`.`start_date`) + 1 else 0 end),0),0) AS `Jan_special_leave`, greatest(3 - coalesce(sum(case when month(`lm`.`start_date`) = 2 and `lm`.`leave_type` = 'emergency' then to_days(`lm`.`end_date`) - to_days(`lm`.`start_date`) + 1 else 0 end),0),0) AS `Feb_special_leave`, greatest(3 - coalesce(sum(case when month(`lm`.`start_date`) = 3 and `lm`.`leave_type` = 'emergency' then to_days(`lm`.`end_date`) - to_days(`lm`.`start_date`) + 1 else 0 end),0),0) AS `Mar_special_leave`, greatest(3 - coalesce(sum(case when month(`lm`.`start_date`) = 4 and `lm`.`leave_type` = 'emergency' then to_days(`lm`.`end_date`) - to_days(`lm`.`start_date`) + 1 else 0 end),0),0) AS `Apr_special_leave`, greatest(3 - coalesce(sum(case when month(`lm`.`start_date`) = 5 and `lm`.`leave_type` = 'emergency' then to_days(`lm`.`end_date`) - to_days(`lm`.`start_date`) + 1 else 0 end),0),0) AS `May_special_leave`, greatest(3 - coalesce(sum(case when month(`lm`.`start_date`) = 6 and `lm`.`leave_type` = 'emergency' then to_days(`lm`.`end_date`) - to_days(`lm`.`start_date`) + 1 else 0 end),0),0) AS `Jun_special_leave`, greatest(3 - coalesce(sum(case when month(`lm`.`start_date`) = 7 and `lm`.`leave_type` = 'emergency' then to_days(`lm`.`end_date`) - to_days(`lm`.`start_date`) + 1 else 0 end),0),0) AS `Jul_special_leave`, greatest(3 - coalesce(sum(case when month(`lm`.`start_date`) = 8 and `lm`.`leave_type` = 'emergency' then to_days(`lm`.`end_date`) - to_days(`lm`.`start_date`) + 1 else 0 end),0),0) AS `Aug_special_leave`, greatest(3 - coalesce(sum(case when month(`lm`.`start_date`) = 9 and `lm`.`leave_type` = 'emergency' then to_days(`lm`.`end_date`) - to_days(`lm`.`start_date`) + 1 else 0 end),0),0) AS `Sep_special_leave`, greatest(3 - coalesce(sum(case when month(`lm`.`start_date`) = 10 and `lm`.`leave_type` = 'emergency' then to_days(`lm`.`end_date`) - to_days(`lm`.`start_date`) + 1 else 0 end),0),0) AS `Oct_special_leave`, greatest(3 - coalesce(sum(case when month(`lm`.`start_date`) = 11 and `lm`.`leave_type` = 'emergency' then to_days(`lm`.`end_date`) - to_days(`lm`.`start_date`) + 1 else 0 end),0),0) AS `Nov_special_leave`, greatest(3 - coalesce(sum(case when month(`lm`.`start_date`) = 12 and `lm`.`leave_type` = 'emergency' then to_days(`lm`.`end_date`) - to_days(`lm`.`start_date`) + 1 else 0 end),0),0) AS `Dec_special_leave` FROM (`employeedetails` `e` left join `leavemanagement` `lm` on(`e`.`employee_id` = `lm`.`user_id` and year(`lm`.`start_date`) = year(curdate()))) WHERE `e`.`e_status` = 'Active' GROUP BY `e`.`employee_id`, `e`.`first_name`, `e`.`last_name`, `e`.`employment_type` ORDER BY `e`.`employee_id` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `lc_data`
--
DROP TABLE IF EXISTS `lc_data`;

CREATE VIEW `lc_data`  AS SELECT `monthly_attendance`.`month` AS `month`, `monthly_attendance`.`present_count` AS `present_count`, `monthly_attendance`.`absents` AS `absents` FROM `monthly_attendance` WHERE `monthly_attendance`.`month` <= month(curdate()) ;

-- --------------------------------------------------------

--
-- Structure for view `monthly_attendance`
--
DROP TABLE IF EXISTS `monthly_attendance`;

CREATE VIEW `monthly_attendance`  AS SELECT `months`.`month` AS `month`, ifnull(sum(case when `a`.`status` = 'present' then 1 else 0 end),0) AS `present_count`, `total_emp`.`total`- ifnull(sum(case when `a`.`status` = 'absent' or `a`.`status` = 'on_leave' then 1 else 0 end),0) AS `absents` FROM (((select 1 AS `month` union select 2 AS `2` union select 3 AS `3` union select 4 AS `4` union select 5 AS `5` union select 6 AS `6` union select 7 AS `7` union select 8 AS `8` union select 9 AS `9` union select 10 AS `10` union select 11 AS `11` union select 12 AS `12`) `months` left join `attendance` `a` on(`months`.`month` = month(`a`.`date`) and year(`a`.`date`) = year(curdate()))) join (select `total_emp`.`total` AS `total` from `total_emp`) `total_emp`) GROUP BY `months`.`month`, `total_emp`.`total` ORDER BY `months`.`month` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `onleave_count`
--
DROP TABLE IF EXISTS `onleave_count`;

CREATE VIEW `onleave_count`  AS SELECT count(0) AS `total` FROM (`employeedetails` join `attendance` on(`attendance`.`user_id` = `employeedetails`.`employee_id`)) WHERE `attendance`.`status` = 'on_leave' AND `employeedetails`.`e_status` = 'Active' AND `attendance`.`date` = curdate() ;

-- --------------------------------------------------------

--
-- Structure for view `percent_attendees`
--
DROP TABLE IF EXISTS `percent_attendees`;

CREATE VIEW `percent_attendees`  AS SELECT round((`absent_count`.`total` + `onleave_count`.`total`) / `total_emp`.`total`,2) AS `absents`, round(`present_count`.`total` / `total_emp`.`total`,2) AS `presents` FROM (((`present_count` join `absent_count`) join `total_emp`) join `onleave_count`) ;

-- --------------------------------------------------------

--
-- Structure for view `present_count`
--
DROP TABLE IF EXISTS `present_count`;

CREATE VIEW `present_count`  AS SELECT count(0) AS `total` FROM (`employeedetails` join `attendance` on(`attendance`.`user_id` = `employeedetails`.`employee_id`)) WHERE `attendance`.`status` = 'present' AND `employeedetails`.`e_status` = 'Active' AND `attendance`.`date` = curdate() ;

-- --------------------------------------------------------

--
-- Structure for view `total_emp`
--
DROP TABLE IF EXISTS `total_emp`;

CREATE VIEW `total_emp`  AS SELECT count(0) AS `total` FROM `employeedetails` WHERE `employeedetails`.`e_status` = 'Active' ;

-- --------------------------------------------------------

--
-- Structure for view `total_files`
--
DROP TABLE IF EXISTS `total_files`;

CREATE VIEW `total_files`  AS SELECT count(0) AS `total` FROM `files` WHERE `files`.`f_status` = 'Saved' ;

-- --------------------------------------------------------

--
-- Structure for view `view_leave_credits`
--
DROP TABLE IF EXISTS `view_leave_credits`;

CREATE VIEW `view_leave_credits`  AS SELECT concat(`emp`.`first_name`,' ',`emp`.`last_name`) AS `employee_fullname`, `emp`.`employment_type` AS `employee_type`, `emp`.`employee_id` AS `employee_id`, round(sum(case when `lm`.`leave_type` = 'sick' then 1.25 * timestampdiff(MONTH,`emp`.`start_date`,curdate()) - timestampdiff(DAY,`lm`.`start_date`,`lm`.`end_date`) else 1.25 * timestampdiff(MONTH,`emp`.`start_date`,curdate()) end),0) AS `sickCredit`, round(sum(case when `lm`.`leave_type` = 'vacation' then 1.25 * timestampdiff(MONTH,`emp`.`start_date`,curdate()) - timestampdiff(DAY,`lm`.`start_date`,`lm`.`end_date`) else 1.25 * timestampdiff(MONTH,`emp`.`start_date`,curdate()) end),0) AS `vacationCredit`, round(sum(case when `lm`.`leave_type` = 'emergency' then 1.25 * timestampdiff(MONTH,`emp`.`start_date`,curdate()) - timestampdiff(DAY,`lm`.`start_date`,`lm`.`end_date`) else 1.25 * timestampdiff(MONTH,`emp`.`start_date`,curdate()) end),0) AS `specialCredit` FROM (`employeedetails` `emp` left join `leavemanagement` `lm` on(`lm`.`user_id` = `emp`.`employee_id`)) GROUP BY `emp`.`employee_id` ;

-- --------------------------------------------------------

--
-- Structure for view `view_pds`
--
DROP TABLE IF EXISTS `view_pds`;

CREATE VIEW `view_pds`  AS SELECT `pi`.`id` AS `personal_id`, `pi`.`employee_id` AS `employee_id`, `pi`.`surname` AS `surname`, `pi`.`first_name` AS `first_name`, `pi`.`middle_name` AS `middle_name`, `pi`.`name_extension` AS `name_extension`, `pi`.`date_of_birth` AS `date_of_birth`, `pi`.`place_of_birth` AS `place_of_birth`, `pi`.`sex` AS `sex`, `pi`.`civil_status` AS `civil_status`, `pi`.`height` AS `height`, `pi`.`weight` AS `weight`, `pi`.`blood_type` AS `blood_type`, `pi`.`gsis_id_no` AS `gsis_id_no`, `pi`.`pagibig_id_no` AS `pagibig_id_no`, `pi`.`philhealth_no` AS `philhealth_no`, `pi`.`sss_no` AS `sss_no`, `pi`.`tin_no` AS `tin_no`, `pi`.`agency_employee_no` AS `agency_employee_no`, `pi`.`citizenship` AS `citizenship`, `pi`.`dual_citizenship_country` AS `dual_citizenship_country`, `addr`.`residential_address` AS `residential_address`, `addr`.`residential_zip_code` AS `residential_zip_code`, `addr`.`permanent_address` AS `permanent_address`, `addr`.`permanent_zip_code` AS `permanent_zip_code`, `ci`.`telephone_no` AS `telephone_no`, `ci`.`mobile_no` AS `mobile_no`, `ci`.`email_address` AS `email_address`, `fi`.`spouse_surname` AS `spouse_surname`, `fi`.`spouse_first_name` AS `spouse_first_name`, `fi`.`spouse_middle_name` AS `spouse_middle_name`, `fi`.`spouse_name_extension` AS `spouse_name_extension`, `fi`.`spouse_occupation` AS `spouse_occupation`, `fi`.`spouse_employer_name` AS `spouse_employer_name`, `fi`.`spouse_business_address` AS `spouse_business_address`, `fi`.`spouse_telephone_no` AS `spouse_telephone_no`, `fi`.`father_surname` AS `father_surname`, `fi`.`father_first_name` AS `father_first_name`, `fi`.`father_middle_name` AS `father_middle_name`, `fi`.`father_name_extension` AS `father_name_extension`, `fi`.`mother_maiden_name` AS `mother_maiden_name`, `fi`.`mother_first_name` AS `mother_first_name`, `fi`.`mother_middle_name` AS `mother_middle_name`, `child`.`child_name` AS `child_name`, `child`.`child_date_of_birth` AS `child_date_of_birth`, `edu`.`level` AS `level`, `edu`.`school_name` AS `school_name`, `edu`.`degree_or_course` AS `degree_or_course`, `edu`.`period_of_attendance_from` AS `period_of_attendance_from`, `edu`.`period_of_attendance_to` AS `period_of_attendance_to`, `edu`.`highest_level_units_earned` AS `highest_level_units_earned`, `edu`.`year_graduated` AS `year_graduated`, `edu`.`scholarships_academic_honors` AS `scholarships_academic_honors` FROM (((((`pds_personal_information` `pi` left join `pds_addresses` `addr` on(`addr`.`personal_info_id` = `pi`.`id`)) left join `pds_contact_information` `ci` on(`ci`.`personal_info_id` = `pi`.`id`)) left join `pds_family_information` `fi` on(`fi`.`personal_info_id` = `pi`.`id`)) left join `pds_children` `child` on(`child`.`family_id` = `fi`.`id`)) left join `pds_educational_background` `edu` on(`edu`.`personal_info_id` = `pi`.`id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `view_saln`
--
DROP TABLE IF EXISTS `view_saln`;

CREATE VIEW `view_saln`  AS SELECT `s`.`saln_id` AS `saln_id`, `s`.`date` AS `date`, `s`.`declarant_first_name` AS `declarant_first_name`, `s`.`declarant_last_name` AS `declarant_last_name`, `s`.`declarant_address` AS `declarant_address`, `s`.`declarant_position` AS `declarant_position`, `s`.`declarant_agency` AS `declarant_agency`, `s`.`declarant_office_address` AS `declarant_office_address`, `s`.`spouse_first_name` AS `spouse_first_name`, `s`.`spouse_last_name` AS `spouse_last_name`, `s`.`spouse_address` AS `spouse_address`, `s`.`spouse_position` AS `spouse_position`, `s`.`spouse_agency` AS `spouse_agency`, `s`.`spouse_office_address` AS `spouse_office_address`, `s`.`employee_id` AS `employee_id`, `sc`.`child_name` AS `child_name`, `sc`.`child_dob` AS `child_dob`, `sc`.`child_age` AS `child_age`, `sa`.`asset_description` AS `asset_description`, `sa`.`asset_kind` AS `asset_kind`, `sa`.`asset_location` AS `asset_location`, `sa`.`asset_assessed_value` AS `asset_assessed_value`, `sa`.`asset_market_value` AS `asset_market_value`, `sa`.`asset_acquisition_date` AS `asset_acquisition_date`, `sa`.`asset_acquisition_cost` AS `asset_acquisition_cost`, `spp`.`personal_property_description` AS `personal_property_description`, `spp`.`personal_property_year_acquired` AS `personal_property_year_acquired`, `spp`.`personal_property_cost` AS `personal_property_cost`, `sl`.`liability_nature` AS `liability_nature`, `sl`.`liability_name` AS `liability_name`, `sl`.`liability_balance` AS `liability_balance`, `sb`.`business_name` AS `business_name`, `sb`.`business_address` AS `business_address`, `sb`.`business_nature` AS `business_nature`, `sb`.`business_date_of_acquisition` AS `business_date_of_acquisition`, `sr`.`relative_name` AS `relative_name`, `sr`.`relative_relationship` AS `relative_relationship`, `sr`.`relative_position` AS `relative_position`, `sr`.`relative_agency_and_address` AS `relative_agency_and_address` FROM ((((((`saln` `s` left join `saln_children` `sc` on(`s`.`saln_id` = `sc`.`saln_id`)) left join `saln_assets` `sa` on(`s`.`saln_id` = `sa`.`saln_id`)) left join `saln_personalproperty` `spp` on(`s`.`saln_id` = `spp`.`saln_id`)) left join `saln_liabilities` `sl` on(`s`.`saln_id` = `sl`.`saln_id`)) left join `saln_businesses` `sb` on(`s`.`saln_id` = `sb`.`saln_id`)) left join `saln_relatives` `sr` on(`s`.`saln_id` = `sr`.`saln_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `view_tof_names`
--
DROP TABLE IF EXISTS `view_tof_names`;

CREATE VIEW `view_tof_names`  AS SELECT `tof`.`tofe_id` AS `tofe_id`, `tof`.`tof_id` AS `tof_id`, coalesce(concat(`emp1`.`first_name`,' ',`emp1`.`last_name`),'N/A') AS `e_id1_name`, coalesce(concat(`emp2`.`first_name`,' ',`emp2`.`last_name`),'N/A') AS `e_id2_name`, coalesce(concat(`emp3`.`first_name`,' ',`emp3`.`last_name`),'N/A') AS `e_id3_name`, coalesce(concat(`emp4`.`first_name`,' ',`emp4`.`last_name`),'N/A') AS `e_id4_name`, coalesce(concat(`emp5`.`first_name`,' ',`emp5`.`last_name`),'N/A') AS `e_id5_name`, coalesce(concat(`emp6`.`first_name`,' ',`emp6`.`last_name`),'N/A') AS `e_id6_name`, coalesce(concat(`emp7`.`first_name`,' ',`emp7`.`last_name`),'N/A') AS `e_id7_name`, coalesce(concat(`emp8`.`first_name`,' ',`emp8`.`last_name`),'N/A') AS `e_id8_name`, coalesce(concat(`emp9`.`first_name`,' ',`emp9`.`last_name`),'N/A') AS `e_id9_name`, coalesce(concat(`emp10`.`first_name`,' ',`emp10`.`last_name`),'N/A') AS `e_id10_name`, coalesce(concat(`emp11`.`first_name`,' ',`emp11`.`last_name`),'N/A') AS `e_id11_name`, coalesce(concat(`emp12`.`first_name`,' ',`emp12`.`last_name`),'N/A') AS `e_id12_name`, coalesce(concat(`emp13`.`first_name`,' ',`emp13`.`last_name`),'N/A') AS `e_id13_name`, coalesce(concat(`emp14`.`first_name`,' ',`emp14`.`last_name`),'N/A') AS `e_id14_name`, coalesce(concat(`emp15`.`first_name`,' ',`emp15`.`last_name`),'N/A') AS `e_id15_name`, coalesce(concat(`emp16`.`first_name`,' ',`emp16`.`last_name`),'N/A') AS `e_id16_name`, coalesce(concat(`emp17`.`first_name`,' ',`emp17`.`last_name`),'N/A') AS `e_id17_name`, coalesce(concat(`emp18`.`first_name`,' ',`emp18`.`last_name`),'N/A') AS `e_id18_name`, coalesce(concat(`emp19`.`first_name`,' ',`emp19`.`last_name`),'N/A') AS `e_id19_name`, coalesce(concat(`emp20`.`first_name`,' ',`emp20`.`last_name`),'N/A') AS `e_id20_name`, `tof`.`tof_timestamp` AS `tof_timestamp` FROM ((((((((((((((((((((`tof_employees` `tof` left join `employeedetails` `emp1` on(`tof`.`e_id1` = `emp1`.`employee_id`)) left join `employeedetails` `emp2` on(`tof`.`e_id2` = `emp2`.`employee_id`)) left join `employeedetails` `emp3` on(`tof`.`e_id3` = `emp3`.`employee_id`)) left join `employeedetails` `emp4` on(`tof`.`e_id4` = `emp4`.`employee_id`)) left join `employeedetails` `emp5` on(`tof`.`e_id5` = `emp5`.`employee_id`)) left join `employeedetails` `emp6` on(`tof`.`e_id6` = `emp6`.`employee_id`)) left join `employeedetails` `emp7` on(`tof`.`e_id7` = `emp7`.`employee_id`)) left join `employeedetails` `emp8` on(`tof`.`e_id8` = `emp8`.`employee_id`)) left join `employeedetails` `emp9` on(`tof`.`e_id9` = `emp9`.`employee_id`)) left join `employeedetails` `emp10` on(`tof`.`e_id10` = `emp10`.`employee_id`)) left join `employeedetails` `emp11` on(`tof`.`e_id11` = `emp11`.`employee_id`)) left join `employeedetails` `emp12` on(`tof`.`e_id12` = `emp12`.`employee_id`)) left join `employeedetails` `emp13` on(`tof`.`e_id13` = `emp13`.`employee_id`)) left join `employeedetails` `emp14` on(`tof`.`e_id14` = `emp14`.`employee_id`)) left join `employeedetails` `emp15` on(`tof`.`e_id15` = `emp15`.`employee_id`)) left join `employeedetails` `emp16` on(`tof`.`e_id16` = `emp16`.`employee_id`)) left join `employeedetails` `emp17` on(`tof`.`e_id17` = `emp17`.`employee_id`)) left join `employeedetails` `emp18` on(`tof`.`e_id18` = `emp18`.`employee_id`)) left join `employeedetails` `emp19` on(`tof`.`e_id19` = `emp19`.`employee_id`)) left join `employeedetails` `emp20` on(`tof`.`e_id20` = `emp20`.`employee_id`)) ORDER BY `tof`.`tofe_id` ASC ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `attendance`
--
ALTER TABLE `attendance`
  ADD PRIMARY KEY (`attendance_id`),
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `employeedetails`
--
ALTER TABLE `employeedetails`
  ADD PRIMARY KEY (`employee_id`);

--
-- Indexes for table `files`
--
ALTER TABLE `files`
  ADD PRIMARY KEY (`file_id`),
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `leavemanagement`
--
ALTER TABLE `leavemanagement`
  ADD PRIMARY KEY (`leave_id`);

--
-- Indexes for table `logs`
--
ALTER TABLE `logs`
  ADD PRIMARY KEY (`log_id`),
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `pds_addresses`
--
ALTER TABLE `pds_addresses`
  ADD PRIMARY KEY (`id`),
  ADD KEY `personal_info_id` (`personal_info_id`);

--
-- Indexes for table `pds_children`
--
ALTER TABLE `pds_children`
  ADD PRIMARY KEY (`id`),
  ADD KEY `family_id` (`family_id`);

--
-- Indexes for table `pds_contact_information`
--
ALTER TABLE `pds_contact_information`
  ADD PRIMARY KEY (`id`),
  ADD KEY `personal_info_id` (`personal_info_id`);

--
-- Indexes for table `pds_educational_background`
--
ALTER TABLE `pds_educational_background`
  ADD PRIMARY KEY (`id`),
  ADD KEY `personal_info_id` (`personal_info_id`);

--
-- Indexes for table `pds_family_information`
--
ALTER TABLE `pds_family_information`
  ADD PRIMARY KEY (`id`),
  ADD KEY `personal_info_id` (`personal_info_id`);

--
-- Indexes for table `pds_personal_information`
--
ALTER TABLE `pds_personal_information`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_emp_id` (`employee_id`);

--
-- Indexes for table `saln`
--
ALTER TABLE `saln`
  ADD PRIMARY KEY (`saln_id`),
  ADD KEY `fk_employee` (`employee_id`);

--
-- Indexes for table `saln_assets`
--
ALTER TABLE `saln_assets`
  ADD PRIMARY KEY (`asset_id`),
  ADD KEY `saln_id` (`saln_id`);

--
-- Indexes for table `saln_businesses`
--
ALTER TABLE `saln_businesses`
  ADD PRIMARY KEY (`business_id`),
  ADD KEY `saln_id` (`saln_id`);

--
-- Indexes for table `saln_children`
--
ALTER TABLE `saln_children`
  ADD PRIMARY KEY (`child_id`),
  ADD KEY `saln_id` (`saln_id`);

--
-- Indexes for table `saln_liabilities`
--
ALTER TABLE `saln_liabilities`
  ADD PRIMARY KEY (`liability_id`),
  ADD KEY `saln_id` (`saln_id`);

--
-- Indexes for table `saln_personalproperty`
--
ALTER TABLE `saln_personalproperty`
  ADD PRIMARY KEY (`property_id`),
  ADD KEY `saln_id` (`saln_id`);

--
-- Indexes for table `saln_relatives`
--
ALTER TABLE `saln_relatives`
  ADD PRIMARY KEY (`relative_id`),
  ADD KEY `saln_id` (`saln_id`);

--
-- Indexes for table `tof_employees`
--
ALTER TABLE `tof_employees`
  ADD PRIMARY KEY (`tofe_id`);

--
-- Indexes for table `travel_order`
--
ALTER TABLE `travel_order`
  ADD PRIMARY KEY (`file_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`),
  ADD UNIQUE KEY `username` (`username`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `attendance`
--
ALTER TABLE `attendance`
  MODIFY `attendance_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;

--
-- AUTO_INCREMENT for table `employeedetails`
--
ALTER TABLE `employeedetails`
  MODIFY `employee_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=666646;

--
-- AUTO_INCREMENT for table `files`
--
ALTER TABLE `files`
  MODIFY `file_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `leavemanagement`
--
ALTER TABLE `leavemanagement`
  MODIFY `leave_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `logs`
--
ALTER TABLE `logs`
  MODIFY `log_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `pds_addresses`
--
ALTER TABLE `pds_addresses`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `pds_children`
--
ALTER TABLE `pds_children`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `pds_contact_information`
--
ALTER TABLE `pds_contact_information`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `pds_educational_background`
--
ALTER TABLE `pds_educational_background`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `pds_family_information`
--
ALTER TABLE `pds_family_information`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `pds_personal_information`
--
ALTER TABLE `pds_personal_information`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `saln`
--
ALTER TABLE `saln`
  MODIFY `saln_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `saln_assets`
--
ALTER TABLE `saln_assets`
  MODIFY `asset_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `saln_businesses`
--
ALTER TABLE `saln_businesses`
  MODIFY `business_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `saln_children`
--
ALTER TABLE `saln_children`
  MODIFY `child_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `saln_liabilities`
--
ALTER TABLE `saln_liabilities`
  MODIFY `liability_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `saln_personalproperty`
--
ALTER TABLE `saln_personalproperty`
  MODIFY `property_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `saln_relatives`
--
ALTER TABLE `saln_relatives`
  MODIFY `relative_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `tof_employees`
--
ALTER TABLE `tof_employees`
  MODIFY `tofe_id` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `travel_order`
--
ALTER TABLE `travel_order`
  MODIFY `file_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=973204;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `attendance`
--
ALTER TABLE `attendance`
  ADD CONSTRAINT `attendance_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `employeedetails` (`employee_id`);

--
-- Constraints for table `logs`
--
ALTER TABLE `logs`
  ADD CONSTRAINT `logs_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`);

--
-- Constraints for table `pds_addresses`
--
ALTER TABLE `pds_addresses`
  ADD CONSTRAINT `pds_addresses_ibfk_1` FOREIGN KEY (`personal_info_id`) REFERENCES `pds_personal_information` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `pds_children`
--
ALTER TABLE `pds_children`
  ADD CONSTRAINT `pds_children_ibfk_1` FOREIGN KEY (`family_id`) REFERENCES `pds_family_information` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `pds_contact_information`
--
ALTER TABLE `pds_contact_information`
  ADD CONSTRAINT `pds_contact_information_ibfk_1` FOREIGN KEY (`personal_info_id`) REFERENCES `pds_personal_information` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `pds_educational_background`
--
ALTER TABLE `pds_educational_background`
  ADD CONSTRAINT `pds_educational_background_ibfk_1` FOREIGN KEY (`personal_info_id`) REFERENCES `pds_personal_information` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `pds_family_information`
--
ALTER TABLE `pds_family_information`
  ADD CONSTRAINT `pds_family_information_ibfk_1` FOREIGN KEY (`personal_info_id`) REFERENCES `pds_personal_information` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `pds_personal_information`
--
ALTER TABLE `pds_personal_information`
  ADD CONSTRAINT `fk_emp_id` FOREIGN KEY (`employee_id`) REFERENCES `employeedetails` (`employee_id`);

--
-- Constraints for table `saln`
--
ALTER TABLE `saln`
  ADD CONSTRAINT `fk_employee` FOREIGN KEY (`employee_id`) REFERENCES `employeedetails` (`employee_id`) ON DELETE CASCADE;

--
-- Constraints for table `saln_assets`
--
ALTER TABLE `saln_assets`
  ADD CONSTRAINT `saln_assets_ibfk_1` FOREIGN KEY (`saln_id`) REFERENCES `saln` (`saln_id`) ON DELETE CASCADE;

--
-- Constraints for table `saln_businesses`
--
ALTER TABLE `saln_businesses`
  ADD CONSTRAINT `saln_businesses_ibfk_1` FOREIGN KEY (`saln_id`) REFERENCES `saln` (`saln_id`) ON DELETE CASCADE;

--
-- Constraints for table `saln_children`
--
ALTER TABLE `saln_children`
  ADD CONSTRAINT `saln_children_ibfk_1` FOREIGN KEY (`saln_id`) REFERENCES `saln` (`saln_id`) ON DELETE CASCADE;

--
-- Constraints for table `saln_liabilities`
--
ALTER TABLE `saln_liabilities`
  ADD CONSTRAINT `saln_liabilities_ibfk_1` FOREIGN KEY (`saln_id`) REFERENCES `saln` (`saln_id`) ON DELETE CASCADE;

--
-- Constraints for table `saln_personalproperty`
--
ALTER TABLE `saln_personalproperty`
  ADD CONSTRAINT `saln_personalproperty_ibfk_1` FOREIGN KEY (`saln_id`) REFERENCES `saln` (`saln_id`) ON DELETE CASCADE;

--
-- Constraints for table `saln_relatives`
--
ALTER TABLE `saln_relatives`
  ADD CONSTRAINT `saln_relatives_ibfk_1` FOREIGN KEY (`saln_id`) REFERENCES `saln` (`saln_id`) ON DELETE CASCADE;
SET FOREIGN_KEY_CHECKS=1;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
